
“Most bad hotel in goa..”


Swimming pool empty always.
no hot water for bathing.
ac not working properly.
fridge not working.
useless entry.
full of heavy big insects all day.
bad food.
no hospitility at all.
un supported manager.
staff not there to do service.
Big laggauge robbry problem.


“All Season's Candolim Goa”


Well....to start of we were 6 ppl off to goa. We landed on All Season's thru a frnd. This place its economical as we were not going to stay there for the whole day. Room Service was good. There were not trivial issue for water or electricity. The room was good and well equipped. The best part was the beach....it...


More  




“fantastic weekend break”


It was a fantastic weekend break for me and my wife. With lots to do within the hotel 4 seasons gave us that perfect break with amazing delicies. Located close to the beach i think it is a must place for people looking for weekend breaks. The hotel even gave a complimentary airpiort pick-up


“the best ever hotel”


we vist first time in goa with friennds we enjoy whole goa with lots of fun but truly say the hotel was so good that is unforgetable the food the service that was really very good when ever we go i say this is one of the best hotel to stay.


“New Year Celebration”


I stayed at this this hotel with my friends for New Year celebration. It is very nice and beautiful hotel. Food was very good. I can never forget that trip. Thanks to Hotel's management and staff for making my trip unforgetable...


“Close to heart”


Our trip to Goa was very close to my heart. Especially our stay at All Season's Goa was very welcoming.


“Economical hotel - just that”


We booked this hotel for a week stay in goa. This is an average hotel but still clean.
Describing the +ve's
1) Clean hotel
2) Very economical hotel
3) People don't know much about it, therefore you can spend leisure time with your partner without any disturbance
4) Rooms are very spacious (even the economical ones)
5) Very nice and...


More  




“Excellent hospitality and fabulous food. Beautiful ambience.”


Trust me this hotel is really a lovely place to stay you get what you ask for.


“Great hotel”


Nice hotel with all basic amentities. Good value for your money.

