
“splendid expereince”


the hotel is having one of the best locations,the food in the restro is very delicious and tasty.the hotel is neat and clean,the swimming pool is very well maintained. the pick and drop service is excellent,staff is co-operative and the manager is very soft spoken and helpful. Sandeep sir made our trip a memorable.they believe in giving good service and...


More  




“Awesome”


Delta residency is now been takin by new owner and the standards are awsme.. The food is delicious
Service is excellent. Library, conference hall, pool bar, table tennis evrything you vl get.. Rates are also in budget.. Its a great package.. Just loved it


“Pathetic service”


The only good thing about the hotel is the location. Pretty close to the beach. The quality of service is bad. The staff does not know how to treat their guests. Would never suggest someone this place.


“Decent and reasonable”


Not very close to beach, not far either (7-8 min walk). It is close to St Anthony Chapel junction and more than basic market facilities, taxis, vehicle renting can be taken care of there. And you'll get multiple options so can try bargaining.
Room was basic and clean, TV, plumbing, AC were working fine so they seem to be doing...


More  




“Good property for family”


I have been there 2 years back that time it was really good property
Near by calangute and waga beach
Very delicious indian break fast was served by them, very clean swimming pool
Very safe at night since it is very near by road also


“Poor. Only good thing is clean”


I stayed 2 night. Room is small and clean. No hot water provided in the second day. Only soaps and shampoos provided in bathroom. Service is not responsive. Pool is chargeable per room. Location is not good, long walking distance from calagute beach market, and not safe at night.


“silent n class stay!!”


the hotel is clean n well maintaned. the staff is nice n supporting..
swimming pool is clean, rooms r clean..
plenty of hot water..
A/C working properly..
fridge working properly..
TV working properly..
you can enjoy quality breakfast n also its unlimited..!!! (fruites, egg, sabji-paratha, puri bhaji, omlet, tea, upma n poha etc.. each day different menu).. again the quality...


More  




“Amazing Property & Highly Courteous People”


Superb Property, 3 to 5 Mins for Baga, Sinquerium & Calangute Beach, all facilities under one roof (swimming Pool, Indoor Games, Bar, Restaurant), Most importantly daily usage shop is bang opposite, Prachi Madam & Megha Madam are highly courteous. Amazing food in restaurant.


“Awesome”


This hotel was recommended by one of my best friends. I wanted to have a change of destination so I choose Goa and guess what I had a wonderful experience. The rooms are very well furnished with antique furniture. The modern lighting and interiors are very well maintained by the housekeeping. The bathrooms are clean and very spacious. The staff...


More  




“Delta Residency....place to stay at Calangute GOA”


I have stayed at Delta residency during my last business trip to Goa. As my profession is to deal with Hotel industry this is an ideal location to stay as I could conveniently visit all the best hotels in North Goa.
This place has recently been renovated and the owners have taken special effort to ensure that the travellers will...


More  




“Dissatified”


We have stated here twice. First time in Feb 2011 , which was pretty good. But some how the second time was pathetic..
Serive was poor.
Food was tasteless. They served the same items in breakfast for all 4 days.
For lunch & dinner, more then half of the items in the menu were unavaiable.
The manager & staff at...


More  




“Good Hotel Good Food and also nearby Calungate Beach”


we had stayed there in 2012 for 2n 3d. it was a group picnic of 21 people. The hotel with Pool was good. We liked the Food and the staff was also co-operative. It is also very near to the Calungate Beach which is a very good thing.


“nice hotel”


It is a nice hotel with good room, tasty food and nice pool. Their rooms are good and ambiance are also very cool of our room. Main thing is that it's location is very good it is near the beach. All over it is a good hotel.


“Not so great - Not so bad”


We stayed here overnight. The room was good with a balcony. Since it was a overnight stay, we did not use the pool or any other things visible inside the compound. While booking last night we told the receptionist that we would check out early next morning. We waited for morning tea for an hour. They did not send the...


More  




“Good hotel in buget”


Actually it is very much inside of narrow road. Their rooms are good and ambiance are also very cool of our room. This is not on beach road and you have to walk a 200 mtrs in order to reach beach. But this is far from market as you have to take some scooty or vehicle from them. Their staff...


More  




“Superb experience !”


I feel so lucky that i chose this resort to stay during my visit to Goa 2 years back. We reached madgaon in the afternoon and the pick up guy was already there waiting for us. The check went so smooth and the rooms were too good and clean. The first thing about the room is that it makes you...


More  




“Really Bad .. Never stay there”


The hotel room r quite okay .. I had stayed there last year .. When i mailed them .. they gave a really bad and rude reply to my reservations when i wanted to book this year .. the management is also dam bad .. Really Ba food and service also


“Brilliant option in case you're in a big group”


We were a group of 8 and we had booked this hotel over phone after checking it out online.
Easy Check-in and Check-out process. They have rooms for 4 People and 8 People as well and they are quite spacious. The Staff was quite helpful. We booked 2 rooms (1 for 5 people and the other for 3). When we...


More  




“Awesome economic option”


the hotel was good. clean room, good service ! Helpful reception desk ! nice small pool, bar and restaurant.
Look no further if you are looking for economic and descent hotel at the same time. location is very close to the best beach of north Goa.


“Hmmm...above average...”


when u go to goa, its not for d hotel..its for goa's scenic beauty, booze, party nd to enjoy lyf.. the things which comes to mind after all this are all secondary.. so when you are drunk, the things you look for in ur hotel are; gud bedding, hot water, clean toilet and AC..delta gets a thumbs up for it..rest...


More  




“Worst hotel experienced in my life”


I visited Goa in month of Oct '11 and stay in Delta Residency for 3 nyts and 4 days, and it was worst, horrible and unexpected experienced of my life..... No welcome drinks, Very Rude,poor, bad and worst Services, Housekeeping service is also bad, food is very bad, Rude behavior of buffet service man, 4-5 times power failure in a...


More  




“An average hotel”


Its ~2km from the main calangute beach. There is another beach coastline at 300mts but it doesnt fall under the supervoised life guard area. So if you are looking for a sea facing, it is not for you.
A nice place close to the main road. But its overpriced and there isn't anything 3 star about it.
We opted for...


More  




“Below average rooms”


On a 4 day stay to Goa, we rented out rooms at the delta residency. The rent was not too high however the rooms were below average. Upon arrival, we checked into our rooms only to find out that they were not cleaned although the staff did mention that they cleaned it. We had to get them to clean it...


More  




“It was fantastic & enjoyable stay”


The hotel was quite near to the beach just 300 mtrs.
The room was not worthy of money.
swimming pool was good and we enjoyed a lot.
breakfast was good and tasty , overall the hotel was good and comfortable


“DON'T GO THERE”


Dirty hotel. Did'nt clean anything when we arrived. Baddest hotel i had in whole Azia.
Hair from other guest on the sheets. Roomservice-dishes, dirty laundry and garbage in the hallways. In the swimmingpool were 2 guests swimming. Could'nt see them from my balcony so poluded was the pool!!! My advise, walk 200m to the beach to the Empire Beach hotel.


“DISGUSTED !!!!!! ABSOULETLY HORRIBLE !!!”


I stayed at this Hotel (if thats what I can really call it ) and my stay was nasty... The bed sheet had probably not been cleaned probably they had all sorts of coloured stains on them..The toilets floor was soooo dirty that I HAD TO TAKE A SHOWER WITH MY SLIPPERS ON ?!?!? :/ ...The walls were also quite...


More  




“Perfect Location And Soothing Environment”


We booked this hotel for our 4 nights stay in Goa mainly based on its good rating on Trip Advisor. And it was a good experience staying there.
Price-wise Delta Residency is nominal and affordable by middle class people. The location of the hotel is just perfect. Having a beach just nearby residency is itself an asset in GOA and...


More  




“Delta Residency”


Our travel agent booked this place for our family holiday, we were not so sure about the hotel. but when we arrived at Thivim station pick up van was waiting there (very punctual). hotel was at quite place near St. Poul's chapel, 1.5- 2 km away from Calangout beach. buffet breakfast and dinner, served to us was quit testy. only...


More  




“BAD HOTEL, BAD FOOD, BAD SERVICE, BAD MANAGEMENT”


Friends away from this hotel as this hotel seem to be a cheater, firstly they said that booking is confirmed when we check it prior two days and later at arrival they refuse, they request us to pay the entire amount then only we will stay. Food was pathetic most of staff are not listening to each other. No cordination,...


More  




“Barely good enough as a Sleepover place”


Service:
Hotel came recommended as a great facility for real cheap rates. Booked 3 days for approx. Rs. 800/- per day per room. (2 double bedrooms). Everything else is charged. Miscommunication about charges for pickup from Margao - Rs. 1000/- for a Omni to pick 4 of us guys.
Housekeeping appears only once a day Morning. Towels are limited in...


More  




“SHOCKINGLY UNFORGETABLE HOLIDAY”


Its a highly over priced hotel which claims to be a 3-star without any facilities. The staff is lousy and housekeeping terribly shoddy. To top it all, they are a bunch of thieves. On the last day of our stay, those lousy people stole my mobile while keeping the door keys with them in the name of room cleaning. On...


More  




“Hotel Room is Very Good but Room Service, Facility Poor”


- Room was good.
- Room Service / Administration was much poor, say worst.
- Welcome drink was provided only on 2nd late evening and that is after rigorous reminders and only for three persons and one bowl of nuts. On refusing the same they provided additional two bowls of nuts i.e. total for three persons only. What about others?...


More  




“Value for money Hotel”


I read very bad reviews on internet for this hotel. But I did not found anything bad in this hotel. I prefer this hotel to everybody because it is a value for money hotel.
Delta Residency is one of the best value for money, budget 2-3 star hotels in Goa, India. Located in the good location of 151/20, Gauro Vaddo,...


More  




“Huge disappointment”


I don't really know where to start on this, it hasn't changed much since the first person wrote a review about it...the pics i have posted says it all really...if you want somewhere cheap with no frills and don't mind showering directy in front of the toilet (no shower curtain or divide) then this is the place for you! It...


More  




“Advise you to stay away from this hotel management”


i had a very bad experience with this hotel. The experience which i faced
1) No vehicle at airport. when we reached there by our own way. then counter staff were not in proper dress (i think he was drunk). he shouted on us and said that no reservation here. I paid well in advance for my honeymoon.
2) somehow...


More  



