
“Good Resort to stay. ...”


We came on 19.01.15 to 21.01.2015
Place is good,near Holiday street. ..just 1.5km from calangute beach.2km from condolim beach,
Actually we decide this last movement. .our exp. Is average. .
One thing don't book room with Breakfast...its testless.
Room service is good,helpful-service boy, Reception also.in restaurant orders the Dalkhichadi It's awesome.
One bad experience is room menu card rate nd...


More  




“Wifi Lies”


Place claims to have working wifi which is partly the reason my friend and I booked. Needless to say it doesn't work at all. Rooms are very basic and quite dirty, with marks all over the walls and blinds. The only thing really going for this "hotel", I use the term loosely, is the location which is right in the...


More  




“TOTALLY GREEN”


we stayed this hotel in sep 14, it is located at calangute north goa, nice location, pure veg restaurant, nice rooms, nice swimming pool, atmosphere is good, this resort is totally green atmosphere, nearby beach, we enjoyed our stay


“Nice Hotel for family stay”


We went to this hotel by last weekend, It was a nice stay. Its a budget hotel. Pros are hotel is just on road and at prime location at Calangute very near to Calangute Beach. A/C was good, housekeeping done well so clean. Cons avoid to get food from the Restaurant Veggie its good but expensive, very small pool. But,...


More  




“good hotel, recommended for family hangout only”


nice hotel , swimming pool was awesome , room was good , but renovation was is progress when we have stayed . good for family , location is also just ok .
consider it as budget hotel . not recommended for couple .


“Disgusting, horrible, tasteless & crap vegetarian food”


I went to this so called veg restaurant for take away parcels. I ordered 1.paneer tikka masala, 1.subzi pulao & 1.tava pulao. I pd d bill of RS.682 and took away the parcels home. When I opened the parcels and started tasting I found paneer tikka masala was tasteless ie the paneer was not fried/tandoor and was boiled in red...


More  




“nice resort in budget”


hi dr pratik from valsad ,gujarat. its a very nice resort.we went to goa for honeymoon,and they made it memorable.its on main road easy for transport.major beaches are on walking distance.you can hire two wheelers at affordable price in front of the hotel.security(with natthurm's mustache!!) is very helpful to find a vehicle,guide the places,in all the ways.resort have small but...


More  




“Good budget hotel to say in”


I had been there with me wife and the hetel stay was amazing the hotel staff is very good and helpful. The rooms are quite decent and designed with nice green nature theme. We had been there for two night and during our stay we enjoyed the quality time food was amazing and the hotel is very hygenic. The hotel...


More  




“Nice stay”


Hi; Madhu (Mumbai).
Its nice hotel highway touch nearby beaches. we spend 3 days happily.the staff is very helpful .they provide welcome drink on arrival. Zaika restaurant inside the hotel provide nice food


“Too Rigid for a Tourist Place”


I went to this hotel seeing photos published in online portals. In reality these photos were taken about 7 years back and they have no shame to tell the same. All balconies are fenced using Iron and due to corrosive nature, most of them are rusted.
Pool is not child friendly and attached restaurant cannot be termed as "Value for...


More  




“Not as good as last year”


This is the second time we have stayed. Overall standards have slipped a bit. We had a safe in the room last year and could not get one this year as we were told they don't have them. Each day they would forget either to leave new towels or toliet roll. The location of the hotel is really good and...


More  




“Disgusting, horrible, dirty, unfriendly, unhygenic and crappiest place to ever stay at!!”


Let me start by saying never ever ever stay at this hotel. Its d crappiest hotel we have ever stayed at. Me, my husband, our daughter (21 months), brother and friend planned goa trip. My husband is from London and my daughter is a British citizen too. We was looking at booking rooms/hotel that would be clean, hygienic, friendly and...


More  




“Very Bad hotel with no professionalism”


we got booked one room thru yatra.com and we stayed there for 5 night 22March to 27 march 2014,Room service is very poor,Rooms are not clean,red ants are every where.Food is very costly..It is better to stay away from this so called veg resort...


“An average Hotel”


Considering the price they charged for the room, it wasnt worth staying here. Rooms were average. We didnt get our room at the check in time and had to wait for 2 hours. Complimentary breakfast is average. Nothing great about it. Pool was also not clean. I will not stay in this hotel. One can get better hotels in the...


More  




“Stay Away - Sharanam Green Resort”


Unprofessional Poorly Managed Hotel. certainly not for overseas/ even Indian visitors.
I got a room where the AC , bathroom lights and the Geyser was all controlled by one switch only.
What a combination you get in Winter .... take a hot water bath and get into a AC chilled room.
Or in the night want to visit the bath...


More  




“Sharanam green-veg resort”


Big property. Closed to Calangute beach. Rooms were excellent and well maintained. Food serving took alot of time but taste, quality and quantity was good. Clean swimming pool. Nice view from balcony. Friendly staff. Only thing is it is a VEG hotel so great fo vegeterians! Non vegeterians can go to nearby non-veg restros to cherish.
Overall a very pretty...


More  




“Good Hotel”


Its a nice average hotel located at very prime location i.e. near to candlom and Calanguate Beach.
I stayed here with my family for 3 days and 4 nights. Hotel requires some panting, however overall I enjoyed my stay here.
Food quality is good and reasoanable.


“Wonderful Hotel and very friendly staff”


We have stayed in this hotel between 25th to 28th December and it was wonderful staying there. It has purely a veg resturants. Inspite of the facr that we arrived late in after noon at abt 4pm we were served lunch at our request. The lady and her husband who look after hotel
( hopefully they are the owner) are...


More  




“Not Good”


Stay at sharanam Greens was below Average. Rooms need some more renovations.
We asked for coffe powder, milk powder , cups several times but could not get it inspite of reminding . wifi is good
The Owner Lady is good to talk and helpful .
Please do not take the Massage facility available at the hotel, People doing it our...


More  




“A Very Bad Experience”


I had planned a trip to Goa with my family (to celebrate my son's birhtday) 4 months back and found that Sharanam Greens was a decent hotel to stay. Unfortunately it was not a wise decision to take. I had booked 3 different rooms.
The experience after stay has been terrible enough to give a feedback.
Pros
- Good location...


More  




“Below average...”


Only good thing about this hotel is location...
Breakfast is poor and only vegetarian no eggs... Food tastes terrible... Rooms are okay... Bathrooms okay.. we paid 46000 rs. Four nights for two rooms total seven friends.. It is overpriced hotel for sure...


“Quality food but expensive”


We actually went to have food at Tamarin, but then it was under renovation works but the lady suggested this restaurant which at walkable distance...
The ambience and all is great...we had to wait long time to get quality food...we tried a brocolli with baby corn dish along with fried rice which was really tasty and finished of with a...


More  




“Ive stayed in cleaner camp sites than this hotel...”


Firstly, Goa is an amazing place. This hotel however is not so amazing.
We didn't manage a wink of sleep due to the numerous mosquitos that entered our room through the none fly wired windows - in monsoon season?!?!
Our 'DELUX' room was not clean, had no 2nd bed sheet, sported mould in the fridge and all over the shower...


More  




“very food for veggies in Goa”


I have been to Goa last month with my family and friends family. We all are vegetarian and heard that it would be difficult to survive in Goa but we didn't face any issue with availability of veg food, not even a single day. There are so many veg restaurants in Goa. One can easily find out veg kitchens.
We...


More  




“Weekend Hangout”


Went with friends and my husband it's good,clean and staff is very helpful. Ambiance is also good and food is specially very good for vegetarians and even they have so many varieties in veg we all loved it, Pool side snacks awesome we enjoyed pool with snacks. Rooms are also clean.


“awesomee stay......”


we stayed here for 2 days .the stay was awesome the rooms were clean .hotel staff were polite and cheerful.the pool was noy big but was clean and well maintain.close to beach 10 mins walking distance.quality of food was good and tasty. cretainly visit again


“Pleasant stay near the beach”


We visited Goa earlier this year for about 11 days and we stayed in this place for three days. This is situated quite close to the beach, infact you can walk from this hotel to the beach through one of the lanes opposite to it. This hotel is pretty close to shops that rent bike and sell fuel(Petrol). This is...


More  




“"A Wonderful Stay"”


We had been there in the last week of may 13 nice hotel with amannities
It very closed to beach with veg restaurant food was very good, good staff , and good service
Very nice hotel to have a pleasant stay with family....


“Excellent hotel with good location..”


Stayed for 3 nights in April 2013. The stay was awesome, felt bad while leaving. The room was spotlessly clean & hotel staffs do the cleaning everyday. Location is very good, 5-8 mins walk from the beach, though it is near Calangute Beach, still less crowded & quite clean. Food in hotel restaurant is another thing that made the stay...


More  




“Value for money with above improvements a must.”


Cleanliness and hygenie in therooms must be improved signifiantly. Also the room services need to be improved. Being a strict vegetarian the quality of the food was very good. Also the service level in the restaurant with staff like mr
Uttam around was very good.


“EXCELLENT HOTEL FOR FAMILY”


we stayed for 3 days at this hotel from 5th may 2013 . we were 4 families and the hospitality was excellent,well maintained rooms, excellent vegetarian food,nice clean pool, close by calangute beach and shoping as well. The Polite staff and Manager Mr Rafiq were always helpful.
I had enjoyed the stay in this hotel in 2010 and prefered again...


More  




“Excellent stay at "Sharanam Green"”


We stayed at this hotel for 2 nights from 3rd May 2013, and liked the stay. We booked 2 Room and got a 2 pool facing room, and found the rooms and the balcony clean and tidy. Hotel staff were polite co-operative and cheerful. The Food was excellent . The pool though not big, was clean and well maintained. We...


More  




“Sharnam green”


Room was not neat and clean and ANTS was all over.Seems like staying with ANTS.
Food was not good and did not like hospitality.When you are with small kid then always you need some modification with food..like bread is complimentry in breakfast and you want to bake it for kid....ask them and answer will be "sir it will be charged".....


More  




“no privacy, dirty bathroom, dirty sheets”


the hotel doors and windows had big gap.Anyone passing by could easily peep into your room.Stained bedsheets and dirty bathroom.In-spite of repeatedly requesting, I couldn't not get the bathroom cleaned. The service boys were shabby and dose not respond.


“Good Experience”


We stayed at this hotel for 3 nights and 4 days, and liked the stay. We got a pool facing room, and found the rooms and the outdoors clean and tidy. Hotel staff were co-operative and cheerful.
The breakfast, through complementary with the stay wasn't that great though, with no fruits on offer. The pool though not very big, was...


More  




“Not bad, but needs a touch up.”


We booked via expedia for 3 weeks in March 2013.
The Good
- Free Wifi, but we had to sometimes call them for them to turn it on.
- If you needed anything the staff were very prompt
- Lovely pool area
- Rooms are Ok, not great but not bad
- Great location for beach and Calangute shops/places to...


More  




“Do not stay here”


Needed a hotel for one night in Goa as the hotel we were staying at didn't have immediate availability. Figured 3.5 star rating on TripAdvisor would be fine, but I was wrong.
- Ants everywhere on the walls and in the bathroom.
- Sheets and towels were well worn with questionable levels cleanliness.
- No pillows in the room, 3...


More  




“The worst experience in a hotel that I have ever had”


This was the most horrific place I have ever stayed - and I have done my fair share of backpacking around the world, in some pretty dingy and unsafe places. Admittedly, my friends and I were looking for cheap accommodation (due to two of us being students and the other two planning to travel for 3 months) - but what...


More  




“Good Location and Near to Beach”


I booked some other hotel thru Expedia but they canceled it and then offered me this Hotel. So I was little concerened if this property was right. This property is located on main Calangute-Candolim Road, very near to Beach and Market.
I must say I was impressed with 1st look at Hotel site and liked the way they have it...


More  




“BEST HOTEL FOR VEGETARIAN”


LIKE
--------
1. Good VEG Food
2. Location - 10 min walk to beach. On main road you can get all necessary things.
3. Staff is co-operative & polite
4. Quick sevice 5. Room was quite big with king size bed and balcony.
DISLIKE
--------------
1. Room was not very clean. There were so many Ant in the room which...


More  




“Comfortable stay at Sharanam Green(Value for Money)”


We stayed for 3 nights at Sharanam Green Resort in mid Jan 2013. We occupied a AC deluxe room for tariff Rs. 3000/day(inclusive of all taxes). Deluxe rooms are spacious and comfortable. Resort is of medium size, but neat and clean. Staff is courteous and helpful.
Restaurant - its offers variety of veg food. Its little pricey, but its very...


More  




“DISGUSTING”


Like another reviewer said, looks good from the outside. Inside it is filthy, blood stained sheets and walls, with the floors sink and toilet seat given a quick wipe, nothing else in the room has ever been cleaned. Sheets full of brown stains, sun tan oil stains, and blood stains, balcony floor and chairs were filthy, and walls were beyond...


More  




“Good Food”


We haven't stay in Sharanam Green Resort, during our Goa Visit, but we really enjoyed our lunch over there, which was really good. Their service was really good. We got all the South as well as North Vegetarian food ( we were 50 people) within short time. The restaurant is small and it was the only difficult for our team...


More  




“good hotel , good location,heaven for vegeterian”


nice hotel espesically good for vegeterians and jain .location is only 5 minutes walk from calalngute beach, and other vicinites such as market, restaurants is also very near, staff is helpful
we reached at 10.00 but were accomdated for 3 hrs in other room. swimming pool is clean and has plenty of greenery around .food both punjabi and chinese was...


More  




“Strictly not for fun !!”


While expedia has done a fantastic job of getting me a decent deal, I guess I made a wrong choice of this hotel. Starting from the fact that I was possibly given the best suite (2 Rooms) looking the swimming pool still I found the rooms to be of very average comfort. For some strange reason they do not have...


More  




“it looks just good from outside”


i visited this place in around aug 2012,the average tariff they take is around 4000rs and this place is not worth it. all iron work is rusted and looks filthy. was very disapointed with the looks and they dont even have double beds they join 2 single beds to make a double bed , no lifts no proper room service...


More  




“Joseph Sebastian”


I stayed with my family on our trip to goa. this trip was a nightmare. with this visit,no more visit to goa anymore.we had booked on a package tour in which breakfast and dinner was included,however we where sereved food as if we are eating food for free, with wild faces. the room which we intially stayed was having all...


More  




“Lovely Hotel”


A very nice stay..
My Fiancee and I stayed here for 3 nyts and 4 days.. Our stay here was really good. Very courteous staff.. they helped us out in all ways to make our stay comfortable.. Rooms are beautiful and swimming pool is the attraction of the hotel.
The only thing which made us feel a bit negative about...


More  




“Amezing place and nice food”


I stayed in Sharanam green for 6days and stay was superb.location is near Calangute beach..5minutes walk.Its on main Candolim road.resort is nice,rooms are good and clean.management was nice and they helped us in every way including arranging for trips and two wheeler as well.
overall stay was comfortable.food was awesome.bit overpriced though,but valuable.
will recommend and will visit again. ...:)


“Good for vegetarians/jains”


Sharanam is one of the good hotels, especially for vegetarians and Jains in a city like goa. Rooms are spacious and clean. The restaurant provides jain food but it has a fixed menu, so have to abide by that. The staff is very good and helpful.


“If you are Vegeterian and looking place near calungate and Baga. Nothing can beat it”


We stayed at Sharanam green from 14th jan to 19th jan and we are extremely happy with everything they offer.
We went on package and they did everything they promised. Nice restaurant. Clean room, nice swimming pool. clean area. Near to Calungate and Baga.
The food is very tasteful. There is no Wi-Fi, so that part i missed.
I will...


More  




“Good Place for vegeterains. And its near calangute.”


Its good hotel located near calangute. Very near to calangute beach.
Its good place for pure vegeterain people. Very few vegeterain lodging places in Goa.
This one of the best for them.
The rooms are small but they are very comfartable.
The room service is good.
The room rates are reasonable.
The food is very good.
The location is simpy...


More  




“A Treat For Veggies”


The Location is bit away from the Beach and Main Calangute Market,
But the Place and ambiance is amazing..the food and the staff ate awesome and cool.
The Place has one of the Best Vegetarian Food available at Goa.
Veggies Be there......


“Awefreakinsome”


Stayed here for 3 nights.. had the most amazing vacation ever. was travelling with my partner who was pissed off due to the worsening april heat but the stay at sharanam just swayed her mood from :( to :D:D:D:D:D:D:D
The staff were very courteous and catered to all our small needs and requests in a very timely, professional and courteous...


More  




“Good hotel”


Hotel located close to Beach, hotel environment is excellent staff are very co-operative.Slightly far off from Shopping place. Has got a good vegiterian restaurent


“loved the rooms”


the rooms are awesome for the price paid....great service and has a swimming pool too.....10 min. walk from calangute beach.....rooms are well furnished with LCD's and air conditioners and it also has an in-house restaurent....will stay at the same place again

