
“Excellant !!”


Right beside the beach, cottages are pretty good. An ideal place for family holidays. Service is good along with their food. Rooms are neat and clean upto the mark. Highly recommended for all travelers.


“Nice location for a family vacation”


With a beach-side, it is a ideal place for a family break. Well maintained resort, prices commensurate with a star property of similar standard. Food served is delicious, leaves a finger-licking experience. Recommend for those looking for a quality vacation.


“awesome place to stay”


My friends had come from mumbai and I spent some time with them at this place. The experience was really good. I would recommend this place for tourist that comes to Goa. The ambiance was good and the food was really good. I have been searching for a place like this to accommodate my friends who often times visit Goa...


More  




“Loved this place”


Was a nice authentic place and stay was good. had a good time with friends. the room was cleaned nicely. I have seen many other places around here and this one stands out. Try it for yourself and see. the cottages are a pretty neat place to hangout with friends with hooka and drinks. Loved the scenery around the place.


“Good and Healthy Hotel”


Its very good Hotel in my Experience. Realy I Enjoyed My Vacation. It is good assessable beach. Hospitality is very good. Healthy Food. Service is good, Rooms is very good and rooms maintenance also very good. I prefers corner suites. Because, corner suites are very large and sunny


“Beautiful time”


the room which we had acquired has sufficient space and good service. I think its a longest sea beach in Goa. Nice service in the restaurent. we didn't feel that we are inside the restaurent, how the time passes away by listening to the music we don't know... we the friends enjoyed a lot.... In the evening time its the...


More  




“Awesome time spent!!!!”


Sterling Goa is studded with cottages that have a Panoramic view of the Sea. We had a room near thr personal beach. Its a nice place near candolim beach, The best part is its appx 5 km away from Calingut and 10 Km from Baga beach. The rooms were spacious and clean and the bathrooms too. we felt very cozy...


More  




“Nice place near Candolim Beach”


Date: 23 Jan 2011
I had been there with my family in the month of Jan 2011. Its a nice place near candolim beach, one of the largest beach of goa.
The resort is having a swimming pool, two restaraunt and good ambience with music. The best part is its 4 km away from Calingut and 8 Km from Baga...


More  




“Fantastic”


I was intially apprehensive about how our stay would turn out. But it was a fabulous experience. The rooms were spacious and clean and the bathrooms too. THe service was prompt , the service boys were courteous and helpful.
During the course of my stay I fell ill and the Manager of the resort was very kind. He personally fixed...


More  




“Go Goa!”


Was at the Sterling resort in Goa last year. The rooms were good, self-sufficient. They could have been a bit more maintained, but were okay considering the fact that we were in the room only a few hours. During day we would be roaming out & at night we would be pub-hopping.


“Fine Resort with Excellent amenities and large swimming pool!”


As a bunch of college friends, we decided to have sum fun at India's only 365 holiday destination - Goa !
So we decided, we will stay 3 days in North Goa and 3 days in South Goa. Sterling is located in North Goa, Vagator beach! Excellent Location , considering all major beaches in Goa and all good pubs are...


More  




“One of Sterling's best properties”


Sterling Goa did taks some time to com up, but once they did WOW. Villas are set close to the beach. Not the most famous one but still a beach nevertheless. The Villas are impressive. Spacious with good amneties. Staff is helpful and everything is a stone's throw away


“Goa was stering in this hotel”


Excellent wait staff.clean rooms,clean hotel overall,classy place,good food.good service.good swimming pool,and moreover there is a beach attached to it. we got to stay at Vagator Beach Sterling Resort in Goa a few years back. I would say it was one of the best experience I had. There is a cleanly kept swimming pool, facilities to cook your own food if...


More  




“Peaceful place”


I liked the place. Peaceful place for nice family getaway. Its ideally located closed to beach


“Fun n Family”


Excellent place. The overall experience was very nice


“Nice serence resort in Goa”


Had a wonderful experience at the resort especially their service is excellent. The place is by itself away from noise, serene, so as expected , calm and pleasant. They gave a poolside suite , just as we wished for , even during the peak season.
The service arrangements for sight seeing was very good.


“Vagator Suprise”


The Sterling Days Inn Vagator is the only property on the beach, this is it's only redeaming feature.
My wife and myself had a conjoined bungalow beach side, ideal location but the whole resort was very tired and our building in particular was in very poor condition. The gardens around this area are basicly dirt so this tends to get...


More  



