
“No Security for Guest”


Whatever they promised online is totaly fake.Room service is totally haradious. No security for guest if somebody attack even in the resort.Reception attendees are very unsupportive even to call police in emergency.Room provided were very dirty.


“Awesome!!”


We had been to goa during july end 2014 with friends. Location of the hotel is fabulous as it is just 1km away from calangute beach.. Rooms are big and clean..hot water facility is there. room service is excellent..and we liked the food and its reasonable price..We had a nice time watching football world cup final match which they displayed...


More  




“Excellent stay in the heart of baga and calangut”


We were group of 8 youngsters visited this hotel recently. First of all we have booked hotel without paying a penny in advance that too in this peak season. The pick and drop was also asked to the hotel. To our great surprise everything was done with perfection without need of reminder. The quote given was exactly followed. The reception...


More  




“In the middle of everything AND only 5mins to beach!”


I stayed at Ticlo 2010 then returned for 3weeks in October this year(2014) It was another fantastic holiday.Being out season I was the only British guest the rest where Indian and what a different holiday it was! All of the people I met where having a wonderful time and where so nice always wanting me to join in with their...


More  




“Worst Hotel and a premier example of Rude Hospitality”


Just one word "Avoid" this nonsense Hotel. Price->Expensive, Food->Horrible and Service->Rude. The Receptionists at the counter behave like Goons with zero sense of ethics. The whole staff is actually a bunch of crooks.


“AVERAGE HOTEL NOT UP TO THE MARK.”


for the price tag of rs.1200 in a offseason is ok,but the rooms provided were shabby & conjusted.the main part was the breakfast they provided in the morning.there were these so called pakoras and local pav with warm water called tea.so instead of having breakfast we went to another restaurant nearby to have our breakfast.


“Good value”


Great position right on the main junction so its busy and sometimes noisy but then so are most hotel on the strip . The hotel is small but has everything you need on a value package the rooms are basic so try to get one overlooking the main pool . Breakfast was basic staff are up to usual indian standards...


More  




“An Indian surprise”


We booked to go to Goa for the first time with our friends who have been many times before. In fact they had just returned from 2 weeks staying at the Ticolo Resort and said it was an ideal location. When I checked it out on Tripadvisor I have to say I was a little apprehensive to say the least!!...


More  




“Horrible Ticlo Resort”


One of the worst hotels i have been too in GOA. The room i was allotted had a horrible musty smell that one could get a Asthma attack even if they dint have asthma problems. The swimming pool is tiny and dirty. Breakfast included is pathetic, you have to pay for even bread and butter. Staff is not aware of...


More  




“Relaxing Holiday”


Had been to Ticlo in Jan '14 second week. It is a very good property.
Not very grand but good.
Its proximity to 2 beaches is its advantage.
Walking distance from Calangute Beach & a little away from Baga Beach.
The rooms are clean & well maintained.
The staff is very courteous. did not have a meal there os cannot...


More  




“trip to goa”


i booked this resort after lots of searching on web i booked as package rom make my trip in map package almost 10000 3night 4 days and 4 rth night complimentry they arrange taxy and sight seen and give alacatre dinner but room which allotted to us in on third floor no lift facillity their but location wise it is...


More  




“Better than last year..”


Despite the problems I encountered last year with other guests & the hotels failure to deal with them I decided to return to the Ticlo this year for a month as the hotel is in a great position close to the shops, restaurants & of course the beach.
From check in it was noticeable the staff were firmer with guests...


More  




“In bad need of face lift.”


After three consecutive years and four in total of staying at this hotel all I can say is it's in need of a lick of paint and a good clean up.
Once you go get past the front set of rooms the blocks at the back are looking scruffy and in need of updating. This hotel is looking tired and...


More  




“Ticlo resort fab all round ! ”


Had the best time at ticlo resort. It's was made very special by all the fantastic staff where nothing was ever too much trouble. Like to give special thanks to josh the bar man. star!! And lovely with it. Will the waiter thanks for looking after us so well. Thanks everyone. We will be back xxx


“We had an enjoyable 5th stay here in Ticlo..”


We arrived 28 th November, at about3.30 am, was given our room key 621 on second floor, which i struggle to get up the 4flights of stairs. We had asked Kevin for our normal room 611, but it was taken u til the Monday, so he said we could move in then, which was fine..we were so tired we went...


More  




“A Wonderful Place to be in Goa with a Quality service for value for money”


it was our first outing after wedding & we wanted to have a resonable resort cum hotel in goa for us and here came our option.. TICLO..
It was wonderful stay there. Hotel is very good and service are wonderful. Breakfast is best for ever. Great for staying is goa and excellent room. Environment was great and food was classic....


More  




“AN AVERAGE RESORT IN AN EXCELLENT LOCATION”


Excellent location - walking distance to Calangute beach and market. A bus or tuk tuk drive to Baga and Candolim beaches. Rooms spacious and clean. Decent Goan food. They have live entertainment most of the evenings.


“Inadmissible”


We forgot the key in the room and they don't have other one. We have to wait 1 hour for the manager to go in our room. We will never come back.
Wifi is never working !!!!!!!
The refregirateur in the room is very noisy.
Only toast and the/coffe for breakfast, you have to pay if you want eggs... in...


More  




“Recommended Hotel”


Having read the many bad reviews on the Ticlo resorts hotel I was DREADING going but I can honestly say that this was not a beer swilling hell hole as some reviews have reported but I suppose this is just luck of the draw. However there are plenty of Russians in this hotel which is the same in all the...


More  




“The worst hotel ive stayed in Goa.”


Arrived at the hotel to check in to be greeted by the most miserable reception staff imaginable. No welcome and no offer of information given. First impression was that the hotel looks absolutely nothing like the one on any website the place is a run down dump. The photo used on web sites must be at least 10 years old...


More  




“Neat place with nice location”


This Resort is very well situated near to Calangute beach and is a good place for stay. The rooms are tidy and service is also good. Location of it makes it even merrier being in near the market and easily accessible to Baga Beach/ market.
I even had stayed there earlied and rates from the lat time has increased a...


More  




“what a gem”


I have just stayed at the ticlo resort with my wife for 2 weeks and we had a excellent stay. the ticlo may have a 2 star grade but the staff are 5 star.me and my wife spent a lot of evenings chatting with the bar staff and the hotel manager
we found the hotel to be clean and to...


More  




“Good location”


A handy hotel for location to town and calangute beach. Rooms cleaned regularly and room staff friendly.
Entertainment okay but repeated over each week. Only ate breakfast here as I choose to go out for dinner. Can recommend brittos for an excellent meal and some good entertainment.


“THANXXX FOR COMFORT LIKE HOME .best n best”


HI FRNDZZ HOTEL TICKLO RESORT
Abest place in goa which is located near by 3 beaches
calinguate BAGGA candilon.
a food quality was auwsum
ONLY ONE PROBLEM WAS IN HOTEL THAT I DIDN'T GOT ONE SINGLE BED
I GOT TWIN BED WHICH WAS JUST JOINT .
otherwise best in hospitality best in food


“Value for Money”


Best thing about the hotel was its location, perfectly located at the intersection of roads leading to famous calangute and baga beaches with calangute beach just a 10 min walk. Rooms were spacious and good. Swimming pool was not cleaned and the hotel staff was a bit arrogant at times.


“Arrogant staff”


The hotel is decent to stay & also the location is great.But the problem comes from the staff.There is a lady sitting in the reception who is so arrogant & not courteous.First of all when I went there she didn't show me the options for other rooms which were also empty & she didn't care even if a customer would...


More  




“decline of what was once a good hotel”


We also went back to Ticlo earlier this year after having a great holiday there in 2009 but wont go again. The hotel has really deteriorated and sadly nowhere near as clean as it was. My friends room had a cascade of water pouring onto their balcony every day from the roof making it impossible to sit out.
The influx...


More  




“average to good hotel to stay”


Ticlo resort in calangute, goa is average to good hotel to stay. located near to the sea shore with good food and nice room. Swimming pool is nice. Overall maintenance is good and better hotel for one or two days to stay. many shopping stalls are near by and beach is in walkable distance.


“Was ok. Would suggest you don't book in advance and don't part with money unless ur happy and have seen room first.”


I stayed last week of may and first week of June 2013.. After reading mixed reviews I was nervous about my booking that I had made. I requested pool view room months prior and was given a room in block behind A-block room a12.. I found the room to be ok, the mattress was quite hard but not a major...


More  




“ARYAN MISTRY”


Its value for money hotel, serving staff is good polite, ambiance, cafeteria, breakfast, pool n bar
also the location is good nearby market and beaches of Kalangute
Only improvisation should be done for room interiors, beds and reception staff,
Overall its good to stary with family n friends,
Hope! will change in next visit .....thanx


“Return to the Ticlo”


Although on arrival I was given a good room over looking the pool area - much better than my previous visit, I have to say I was disappointed with the general hotel this time round.
The staff are fab clean the rooms daily with clean sheets & towels & the bar area & restaurant staff can't do enough for you...


More  




“Never again”


I have just come back from the ticlo and i Will never visit again!i were there 4 3 weeks after the 1st week somebody broke into my room whilst i were asleep and robbed me of all my money and my ipods.i told the manager but he didn't seem 2 care plus he wouldn't ring the police so rung them...


More  




“Fantastic holiday”


We stayed at the Ticlo Resort from end of March until the middle of April. Our room overlooked the pool area which was very clean. We had clean towels and bed linen every day. The food at the hotel was excellent and the staff could not do enough for you.Yes there were other guests that were a little out of...


More  




“Ticlo resort,drunk Russians”


This was my third trip to the ticlo in two years and I have to tell everyone it has now turned into a Russian beer hole.I was there in November then again in April 2013 ,the place was full of drunken abussive Russians who gave the guests and staff a lot of trouble.The manager was told about these people playing...


More  




“Ticlo Resort”


After hearing about this accommodation by a mature lady on our flight from Heathrow to Mumbai we took her recommendation and went to the Ticlo Resort. We were shown rooms not fit for humans, the smell in one of them was unbelievable. The electrics were a fire hazard. The whole place was very shabby and filthy. The pool area was...


More  




“great but location but very noisy now”


stayed ther5 times but thinkit wiill be tha last russians singing and dancing under the rooms till 4in morning with large radio sitting at dinner tables with hardly a stich on not a pretty site and nothing is being done about it loads of complaints but no staff dare say ought used to be a great hotel staff would do...


More  




“A decent hotel but could be better.”


We stayed here from Feb 17th to March 11th, this was our third visit to the Ticlo and all in all it was still an enjoyable stay.
This hotel is (as most hotels in Goa are) a simple but friendly hotel with very friendly staff who have no trouble in doing anything for you. The rooms are cleaned daily, with...


More  




“Absolutely filthy!!”


We have been to Goa many times, and while we stay in basic accomodation, it is usually very clean. I do understand what basic means, but it does not mean unhygenic and filthy.
The Ticlo is filthy!! We arrived to find blood stains on our sheets, mildew on our pillows, the sink in the bathroom absolutely filthy and about to...


More  




“Very basic hotel,”


This resort was quite poor with very basic rooms that were cleaned every day, food was acceptable but we went out to the Redondo restaurant 200 meters from ticlo. This was a very clean and friendly place the food was excellent and really good value. We went for breakfast and dinner every day and never had a bad meal. The...


More  




“Central location”


Enjoyed my stay,friendly hotel,basic but excellent value for money,close to bars restaurants etc,beach 5mins away,nice hotel bar with nightly entertainment and a good food menu,would stay here again,on a busy road(baga)so may hear car noise,was not a problem for me tho


“Not to anyone!”


Poor place. Very poor place!
Rooms like in a prison.
Poor breakfast. Tea and wihite bread. If you want to have an egg, you pay!
Location middle of the Calancute village: not bad.
Reseptionists want to have tips. But no reason to give any.
Room makers makes good work, tips to them.
NEVER AGAIN!


“Been coming here for a decade”


I've spent a lot of nights at this resort. It's my favorite haunt if we are travelling as a group. The reason I come here is because:
+ Close to the main road/shops & the beach
+ Large rooms
+ Good Front office staff
+ Good Owner
There have been small service issues I have faced, and some maintenance issues...


More  




“trouble free holiday this time...fantastic stay!”


Arrived at Ticl o at 5.15, Conrad the pleasant lad on reception gave us our key to room, we got the same room as previous visit, which i e.mailed through to request it. We found it very spacious, with sitting room fridge TV sink and 3 piece, bedroom and wt room, which sufficed us for our 9wk stay. Was nice...


More  




“Will not suggest to anyone to stay here”


As per our plan, we went to Goa for four nights but I stayed here only one night on 13th Feb'13 and checked out on 14th feb'13 coz of the staff as they are rude, no manners and food was pathetic. Rooms also not upto the mark. No housekeeping. Fully disappointed. Never suggest to anyone. Even our friends were staying...


More  




“Not a Good Resort”


Staff behavior is very rude, very small resort & rooms are also very small.
In my package dinner is also included but they have fixed it for the price of Rs 250 only.
Only plus point is it is near to the calangute beach.
Disappointed with the hotel.
Do not recommend to other. Don't go for it if you feel...


More  




“Would never stay here Again!!!”


Have been to Goa for 10 years I know what to expect from India Basic!!. Stayed at this hotel twice in the past last time 8yrs ago. This hotel has gone down hill since then...........Arrived in a party of 10 at 7.30 am rooms not ready one of our group had to wait until 12 midday for their room to...


More  




“Ok hotel, but could do with improvements.”


Stayed at this hotel over the christmas and new year for 3 weeks. the location is good for what we like, close to the beach and night life. It's opposite infantra restaurant just up from calangute roundabout. In my opinion quite a large resort with about three blocks of rooms. The pool area is just not big enough for the...


More  




“Nice to get your head down.”


Stayed here for the New Year, very basic but room was clean and the guy who serviced it every day left us lovely towel art. The staff were lovely.Pool area was very small, no good for sitting around all day and the bar area was nice. Don't bother getting up for breakfast, it's not very good.However would stay here again...


More  




“Great food, better crab!”


We can not judge the hotel since we didn't stay there, but the restaurant was fantastic, great service and very good value for money, the crab was amazing!!! The place is full with package holiday guests but it is fun to stop by and enjoy some really good karaoke


“terrible ticlo”


We stayed here for 10 days, a mossie bite in ankle after 3 days meant i literally could not walk. It took 4 days to receive a change of room from the top floor overlooking pool, which had no lights in the stairway and was pitch black and pretty dirty all over to a room out back area where all...


More  




“6th time to Goa and I wouldn't stay in the Ticol again!”


We go to goa every new year, an we decided to stay in calangut, as the location is brilliant. However during my 3 week stay at the Ticlo I moved rooms 3 times. First room the ceiling fan over our bed was hanging off an we could hear scuttling on the roof of a night-(rats) so we moved. Second room...


More  




“Would go back to the Ticlo Resort.”


We returned today from 3 weeks at the Ticlo in Calangute, & have to say that we had a thoroughly good time, we had a nice pool view room, the pool was nice and clean, staff are very friendly and the food and service are very good, & It has a very reasonable bar tariff. Kevin on management is very...


More  




“Good food & excellent service at very cheap prices”


My wife and I visited this place to have an evening meal, as they had a one man band on.
We were very impressed with the quality of the Indian food we ordered. We had a full tandoori chicken, veg biryani & three chappattis....not many places serve chappattis as it is easier to provide tandoori rotis.
The service was well...


More  




“Awful Place”


Stayed here in Feb, only booked it for a base didn't intend staying in the room or resort but it was cheaper to have a package than flight only, so that's how we booked it. So glad we didn't intend staying here and that we were aware Calangute was a dump and the beach backed onto a rubbish dump, plus...


More  




“Great location basic hotel”


Typical Goan basic hotel. I loved the location, the staff are very friendly & helpful & the room boys clean the rooms well daily.
I didn't rush down for breakfast as its just tea & toast. But infantaria is directly across the road & they do the best breakfasts in the area.
The back blocks could do with some updating...


More  




“Good for Budget Traveller”


Very basic property(suitable for BnB), Location is excellent right in center of north Goa (calangute). I find the price very nominal excellent for budget traveler. Somehow the room service is not upto the mark, sometime you have to call to reception or service 2-3 times.


“Will visit again soon.”


We were at this hotel in Sept of 2008 and randomly picked Ticlo Resorts from the brochures at the airport. Our stay was made memorable by the friendly, prompt and courteous service. Not to mention good scrumptious breakfast. We are planning a trip to Goa again and want to stay at the same place. Hope that we still find Kevin...


More  




“Great overall package!!”


Bang opp Infantaria Cafe.. 5 min drive to baga.. Decent AC rooms, better if you have a pool side view.. Nice clean pool.. prompt room service.. We could have done with more parking space, but overall great value for money!


“Good One for a Budget Family”


We were taken to this hotel by the taxi driver and I must say i did not regret it. Though dont go by the Swim Pool as shown on net and also their buffet Breakfast was not worth it. But on the positives it cost us only Rs 1060/- for a day with room and living area, plus bathroom was...


More  




“Guys will njoy bcoz of lication. Family guys dere r better places uncles...”


Average average average. Room size large but not so good. Food ok. Service and staff r good.
Guys u will njoy a lot bcoz of location advantage. V near to beaches tittos and othr attractions. If u plan to go with family den pl find a better place
.

