GURGAON: A city court has granted anticipatory bail to the four Accenture employees accused of molesting a former colleague. Additional district and sessions judge Alka Malik heard the arguments of all the accused and the public prosecutor and granted anticipatory bail to the suspects on Friday. A senior police officer said: "The anticipatory bail to the suspects has been granted with the instruction to join the police investigation. If the suspects continue to dodge the police investigation, we will move an application to cancel the anticipatory bail ."

         On the woman's complaint, police had registered an FIR under Section 354 against the four, who work in the Accenture office at Udyog Vihar. tnn