INDORE: Abu Fazal, one of the six SIMI operatives who escaped on Tuesday, had accompanied his module to recce the Allahabad HC's Lucknow bench twice in two months after the September 30 verdict on the Ramjanmabhoomi-Babri masjid dispute, an ex-Uttar Pradesh anti-terrorism squad official said. "Abu revealed his module had visited the Lucknow bench in October and November and seen the chambers of Justice DV Sharma and Justice Sudhir Agarwal, who were part of the three-judge bench," the official said, adding Abu allegedly planned to kill both as well as some lawyers involved in the case.

         "The SIMI module, with the help of a local module, was planning to even trigger a blast on the court premises to kill them." The escaped terror suspects were also allegedly planning to kill a New Delhi-based publisher of a popular kids' magazine before their arrest two years ago. 