 MUMBAI: The National Green Tribunal (Pune bench) has directed the Maharashtra Pollution Control Board (MPCB) to initiate action against polluting industries along the Ulhas river. The river, which runs from Karjat to Thane creek, a distance of over 50 km, is among the most polluted in the state. There are over 800 industries on a 20-km stretch along the river between Ambernath and Dombivli. D Stalin, director of the NGO Vanshakti, who had filed a petition before the tribunal, seeking restoration of the river ecology, said that Monday's order means the MPCB will have to close down polluting industries along the Ulhas river. The tribunal has directed the MPCB to file its affidavit by December 16.

         The petition has also demanded action against MPCB officials for dereliction of duty. "Heavy metals and carcinogenic substances are being released into tributaries and nullahs, which eventually flow into Ulhas river," the petition mentions. 