BHUBANESWAR: The state government is planning to provide a subsidy on value added tax (VAT) on high-speed diesel (HSD) for fishing vessels, trawlers and boats used in fishing to provide fishermen relief from operational losses, agriculture and animal husbandry minister Debi Prasad Mishra said. He was speaking at a national conference on prospects in marine fishing in India as well as in Odisha and its impact on livelihood and economy here on Wednesday.

         "We have already submitted a proposal to the finance department and it is under active consideration of the government," Mishra said. Fishermen federations pointed out that the depletion in marine resources and the uncertain catch and skyrocketing prices of diesel has affected them badly. Finance minister Prasanna Acharya said, "We have invited office bearers of the federation for a talk ." Addressing a gathering of traders and fishermen, Mishra maintained, the ambitious Biju Krushak Kalyan Yojana announced by the chief minister in May will also include fishermen and dairy farmers along with agriculture farmers.