Kamal Haasan shares his exclusive views on advent of 100 years of Indian cinema and its celebration to be held in Chennai from September 21 to 24. The star actor thanked the State Government for it support to the Centenary Celebrations on Indian Cinema. The three-day gala function is organised by South Indian Film Chamber of Commerce ( SIFCC) at Chennai to mark centenary year of Indian cinema.

         Over 200 legends of Kannada, Tamil, Telugu and Malayalam film industry would be honoured for their contribution to cinema. Fifty selected legends of Indian film industry will also be felicitated on the occasion. Check out Kamal Haasan's views: 