 NEW YORK: Facebook, the owner of the world's largest social network, said retailers have increased use of an advertising tool that lets them send promotions to their existing customers. The number of marketers using Facebook's Custom Audiences tool in the third quarter rose almost 75% from the prior period. Facebook has been tailoring its offerings for retailers ahead of the holiday shopping season, in a push to attract more advertising spending with its member base of more than 1 billion people.

         The California-based company is asking marketers to use Custom Audiences to promote gift ideas and sales to consumers who are already customers, or to acquire new shoppers by excluding existing customers from campaigns. US online holiday sales are projected to increase as much as 15% to $82 billion this year, more than three times faster than the total estimated retail gain of 3.9% to $602.1 billion, according to the National Retail Federation. 